# metro-ticket-system

./: .gitignore  cookies.txt  pom.xml
src/main/java/com/metro/ticket/: MetroTicketApplication.java
src/main/java/com/metro/ticket/config/: CorsConfig.java
src/main/java/com/metro/ticket/controller/: AdminController.java  BookingController.java  GateController.java  HealthController.java  JourneyController.java  RootTestController.java  RouteController.java  StationController.java  TestController.java  TicketController.java  UserAuthController.java  UserController.java
src/main/java/com/metro/ticket/dto/: AdminStatsDTO.java  BookingRequest.java  GateScanRequest.java  JourneyRouteResponse.java  JourneySearchRequest.java  RouteResultDTO.java  TicketResponse.java
src/main/java/com/metro/ticket/model/: Booking.java  BookingStatus.java  GateScan.java  Journey.java  MetroLine.java  Station.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/metro/ticket/repository/: BookingRepository.java  GateScanRepository.java  JourneyRepository.java  StationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/metro/ticket/service/: AdminService.java  GateService.java  JourneyService.java  MetroLineService.java  QRCodeService.java  TicketPdfService.java  TicketService.java
src/main/resources/: application.properties  data.sql
src/main/resources/css/: styles.css
src/main/resources/js/: app.js
src/main/resources/static/: admin.css  admin.html  admin.js  app.js  booking.html  index.html  login.html  login.js  search.html  style.css  ticket.html
src/main/resources/static/css/: base.css  layout.css  theme.css
src/main/resources/static/js/: auth.js  booking.js  search.js  ticket.js
